;алгоритмические имена сигналов для архивирования
;имена должны совпадать с проектом верхнего уровня
;[GPA1] - алг.имя абонента_fast, порядок следования должен совпадать с указанным в таблице адресации окна приложения FastRetroApp
[GPA1]
;Names=Tg_inN1_fast, Tg_inAVO1_fast, Tg_outAVO1_fast, Tg_outN1_fast, Tg_inN2_fast, Tg_inAVO2_fast, Tg_outAVO2_fast, Tg_outN2_fast, Pg_aftKr4_fast, Pg_outSep21_fast, Pg_aftKr6_fast, Pg_aftKr16_fast, Pg_outSep22_fast, Pg_aftKr18_fast, dPg_Kr1_fast, dPg_Sep11_fast, dPg_Kr3_fast, dPg_AVO1_fast, dPg_Sep21_fast, dPg_Kr13_fast
Names=Tg_inN1_fast, Tg_inAVO1_fast, Tg_outAVO1_fast, Tg_outN1_fast, Tg_inN2_fast, Tg_inAVO2_fast, Tg_outAVO2_fast, Tg_outN2_fast, Pg_aftKr4_fast, Pg_outSep21_fast, Pg_aftKr6_fast, Pg_aftKr16_fast
[GPA2]
Names=Tg_inN1_fast, Tg_inAVO1_fast, Tg_outAVO1_fast, Tg_outN1_fast 
[GPA3]
Names=Tg_inN1_fast, Tg_inAVO1_fast, Tg_outAVO1_fast, Tg_outN1_fast
[GPA4]
Names=Tg_inN1_fast, Tg_inAVO1_fast, Tg_outAVO1_fast, Tg_outN1_fast, Tg_inN2_fast, Tg_inAVO2_fast, Tg_outAVO2_fast, Tg_outN2_fast, Pg_aftKr4_fast, Pg_outSep21_fast, Pg_aftKr6_fast, Pg_aftKr16_fast, Pg_outSep22_fast, Pg_aftKr18_fast, dPg_Kr1_fast, dPg_Sep11_fast, dPg_Kr3_fast, dPg_AVO1_fast, dPg_Sep21_fast, dPg_Kr13_fast
[GPA5]
Names=Tg_inN1_fast, Tg_inAVO1_fast, Tg_outAVO1_fast, Tg_outN1_fast, Tg_inN2_fast, Tg_inAVO2_fast, Tg_outAVO2_fast, Tg_outN2_fast, Pg_aftKr4_fast, Pg_outSep21_fast, Pg_aftKr6_fast, Pg_aftKr16_fast, Pg_outSep22_fast, Pg_aftKr18_fast, dPg_Kr1_fast, dPg_Sep11_fast, dPg_Kr3_fast, dPg_AVO1_fast, dPg_Sep21_fast, dPg_Kr13_fast
